<resources>
    <string name="app_name">project2</string>
    <string name="permission_status_granted">Permission Status: Granted</string>
    <string name="permission_status_denied">Permission Status: Denied</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="login_to_continue">Login to continue</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="add_event">Add Event</string>
    <string name="event_name">Event Name</string>
    <string name="event_time">Event Time</string>
    <string name="event_information">Event Information</string>
    <string name="cancel">Cancel</string>
    <string name="save_event">Save Event</string>
</resources>